<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <title>手勢滑動 Power By 林仕展</title>
  <link rel="stylesheet" href="./swiper.min.css">
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div>
          <h1>早餐</h1>
          <h4>ABCD</h4>
          <h6>1234</h6>
        </div>
      </div>
      <div class="swiper-slide">中餐</div>
      <div class="swiper-slide">晚餐</div>
      <div class="swiper-slide">下午茶</div>
      <div class="swiper-slide">飲料</div>
      <div class="swiper-slide">火鍋</div>
      <div class="swiper-slide">鐵板燒</div>
    </div>
  </div>

  <script src="./swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>

</html>
